VITE_SUPABASE_URL=https://pqnqpuagsfsfarcslhcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbnFwdWFnc2ZzZmFyY3NsaGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODU0OTEsImV4cCI6MjA2Mzk2MTQ5MX0.2-ogc9T26xEFyL_fW5Zt7vj0Q0ZowYNyHmj7AyS5Ieo
VITE_TMDB_API_KEY=b4ba1cfe41c5fa80592d5362caa96b2f
